Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 10:57]
На S7 распродажа

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 10:57]
Если бы знать даты, то можно было бы взять билеты

Герман, [Ср 15.11.23 12:18]
Че по чем

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 12:18]
Тыс 16

Герман, [Ср 15.11.23 12:54]
ну раз ТЫС

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 13:15]
))))

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 17:24]
Посмотри какой вид

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 17:24]
У нас прям весна что ли

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 17:24]
Время шесть вечера почти, а светло

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 17:25]
Ты бабушке не звонил)?

Герман, [Ср 15.11.23 17:25]
Сказка

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 17:25]
Как там ее Федя поживает? Включала она его

Герман, [Ср 15.11.23 17:25]
Звонил

Герман, [Ср 15.11.23 17:25]
Нет вроде

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 17:25]
😂😂

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 17:25]
Будет стоять в сторонке

Герман, [Ср 15.11.23 17:26]
Ахахазазазаз

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 17:26]
Есть даты сессии?

Герман, [Ср 15.11.23 17:26]
Нееее

Герман, [Ср 15.11.23 17:26]
Сессии точно нет

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 17:27]
Почему

Герман, [Ср 15.11.23 17:27]
Пару дат зачёьов есть

Герман, [Ср 15.11.23 17:27]
И всё

Герман, [Ср 15.11.23 17:27]
Позже скажут

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 17:27]
Ммм

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 17:27]
В Нск чуть ли не на новогодних праздниках

Герман, [Ср 15.11.23 17:27]
Когда

Герман, [Ср 15.11.23 17:36]
Сказка

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 18:58]
Я домой

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 18:59]
Ты кстати встал на учет?

Герман, [Ср 15.11.23 19:27]
Не

Герман, [Ср 15.11.23 19:27]
Потом расскажу

Герман, [Ср 15.11.23 19:27]
Я щас на парах

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 20:22]
Ок

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 20:28]
Включили Федю

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 20:28]
И что ты думаешь))

Герман, [Ср 15.11.23 20:28]
?

Герман, [Ср 15.11.23 20:29]
Даже не знаю

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 20:29]
Он снова столько мусора насобирал снова

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 20:29]
Как и вчера

Герман, [Ср 15.11.23 20:29]
Красавчик

Герман, [Ср 15.11.23 20:29]
Луший

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 20:29]
Я думала раз бабушка одна дома с собакой, то не будет мусора

Герман, [Ср 15.11.23 20:42]
Не

Герман, [Ср 15.11.23 20:42]
Ты че

Герман, [Ср 15.11.23 20:43]
От Бейлиса сыпится вечно

Герман, [Ср 15.11.23 20:43]
Вы попробуйте помыть

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 21:13]
Сегодня не охота

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 21:13]
Завтра может

Герман, [Ср 15.11.23 21:14]
Ахахахаха

Герман, [Ср 15.11.23 21:14]
Вы как будто сами мыть будете

Герман, [Ср 15.11.23 21:14]
Легли

Герман, [Ср 15.11.23 21:14]
Да кайфуйте

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 21:16]
Надо читать как ее устанавливать

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 21:16]
Куда там воду наливать

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 21:16]
Я чет устала и голова не очень

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 21:16]
Побаливает

Герман, [Ср 15.11.23 21:16]
Понл я

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 21:16]
Хочется тишины

Герман, [Ср 15.11.23 21:16]
Понял

Герман, [Ср 15.11.23 21:16]
Позвоню

Герман, [Ср 15.11.23 21:17]
В 22:30 примерно

Герман, [Ср 15.11.23 22:39]
Спишь?

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 22:39]
Почти

Мамуля❤️❤️❤️❤️❤️, [Ср 15.11.23 22:39]
Уже легла засыпать

Мамуля❤️❤️❤️❤️❤️, [Чт 16.11.23 11:24]
Я нашла твой учебный план

Мамуля❤️❤️❤️❤️❤️, [Чт 16.11.23 11:24]
После НГ вы приступаете с 09.01

Мамуля❤️❤️❤️❤️❤️, [Чт 16.11.23 11:25]
Сессия с 11.01-26.01

Герман, [Чт 16.11.23 11:25]
Кайф

Герман, [Чт 16.11.23 11:25]
2 экзамена

Герман, [Чт 16.11.23 11:25]
Это не точные даты

Мамуля❤️❤️❤️❤️❤️, [Чт 16.11.23 11:25]
Каникулы с 27.01-11.02

Мамуля❤️❤️❤️❤️❤️, [Чт 16.11.23 11:25]
Ну возможно

Мамуля❤️❤️❤️❤️❤️, [Чт 16.11.23 11:25]
Этому них на сайте

Герман, [Чт 16.11.23 11:40]
Точные данные будут позже я думаю

Герман, [Чт 16.11.23 11:40]
Так бы их уже озвучили

Герман, [Чт 16.11.23 11:41]
Один экзамен, а через 2 недели другой

Герман, [Чт 16.11.23 11:41]
Это, мне кажется, просто период, когда она будет проходить

Герман, [Чт 16.11.23 11:41]
Моде. Вообще быть один экзамен 10

Герман, [Чт 16.11.23 11:41]
Другой 13-15

Герман, [Чт 16.11.23 11:41]
И всё

Мамуля❤️❤️❤️❤️❤️, [Чт 16.11.23 11:50]
Ого

Герман, [Чт 16.11.23 13:53]
Кстати

Герман, [Чт 16.11.23 13:53]
Не кого не волнует

Герман, [Чт 16.11.23 13:53]
Что не Дудоров

Герман, [Чт 16.11.23 13:53]
А Дударев

Мамуля❤️❤️❤️❤️❤️, [Чт 16.11.23 13:53]
Ну да))

Герман, [Чт 16.11.23 13:54]
У него а документах так даже написано

Герман, [Чт 16.11.23 13:54]
И на сайте

Мамуля❤️❤️❤️❤️❤️, [Чт 16.11.23 13:54]
Где то в документах и так и так

Мамуля❤️❤️❤️❤️❤️, [Чт 16.11.23 13:54]
Бабушке же дудорова

Герман, [Чт 16.11.23 13:54]
Кстати нашел за что ему 2 медали дали

Мамуля❤️❤️❤️❤️❤️, [Чт 16.11.23 13:54]
В те времена опечаток было много

Герман, [Чт 16.11.23 13:54]
Он сначала 20 немцев убил

Герман, [Чт 16.11.23 13:54]
Потом ещё 15

Герман, [Чт 16.11.23 13:54]
Пулемётчик

Мамуля❤️❤️❤️❤️❤️, [Чт 16.11.23 13:56]
Ты эти же документы находил ?

Герман, [Чт 16.11.23 13:57]
Это что

Герман, [Чт 16.11.23 13:57]
Да

Герман, [Чт 16.11.23 13:58]
Но я только 2 нашел

Мамуля❤️❤️❤️❤️❤️, [Чт 16.11.23 14:02]
Это приказ о награждении и на второй странице дедушка

Герман, [Чт 16.11.23 14:11]
Понял

Герман, [Чт 16.11.23 19:28]
Я в качалке

Герман, [Чт 16.11.23 19:28]
Позже позвоню

Герман, [Чт 16.11.23 19:28]
А кружочки щас посмотрю

Герман, [Чт 16.11.23 19:28]
5 минут

Герман, [Чт 16.11.23 19:47]
Когда у вас наряжать будут?

Герман, [Чт 16.11.23 20:03]
Да не скажи

Герман, [Чт 16.11.23 20:03]
Наоборот

Герман, [Чт 16.11.23 20:03]
В прошлом году

Герман, [Чт 16.11.23 20:03]
Мы были столицей зимы

Герман, [Чт 16.11.23 20:03]
Или что-то такое

Герман, [Чт 16.11.23 20:03]
И там олени были

Мамуля❤️❤️❤️❤️❤️, [Чт 16.11.23 20:03]
Аааа точно

Мамуля❤️❤️❤️❤️❤️, [Чт 16.11.23 20:03]
Я и забыла

Мамуля❤️❤️❤️❤️❤️, [Чт 16.11.23 20:03]
Ахахахахахах

Герман, [Чт 16.11.23 20:05]
Я представляю

Герман, [Чт 16.11.23 20:05]
Когда я приеду

Герман, [Чт 16.11.23 20:06]
Как он будет

Мамуля❤️❤️❤️❤️❤️, [Чт 16.11.23 20:06]
Ну да )))

Герман, [Чт 16.11.23 20:06]
Это ужас будет

Герман, [Чт 16.11.23 20:06]
До потолка будет прыгать

Герман, [Чт 16.11.23 20:06]
Ахаххахахахах

Герман, [Пт 17.11.23 19:16]
Новосибирск вообще не густо сделали

Мамуля❤️❤️❤️❤️❤️, [Пт 17.11.23 19:16]
Прикольно

Герман, [Пт 17.11.23 19:17]
Омск Томск

Герман, [Пт 17.11.23 19:17]
И Красноярск

Герман, [Пт 17.11.23 19:17]
Лучше в разы

Мамуля❤️❤️❤️❤️❤️, [Пт 17.11.23 19:17]
Захахахахха

Мамуля❤️❤️❤️❤️❤️, [Пт 17.11.23 19:17]
Ну вот

Мамуля❤️❤️❤️❤️❤️, [Пт 17.11.23 19:17]
Поедешь так раз в недельку и побываешь на Ленина

Мамуля❤️❤️❤️❤️❤️, [Пт 17.11.23 19:18]
Хорошо что дома осталась, а то пришлось бы еще ехать домой 40 минут

Герман, [Пт 17.11.23 19:30]
Ну

Герман, [Пт 17.11.23 19:30]
Ну

Герман, [Пт 17.11.23 20:15]
Поснимай хоть кружков

Герман, [Пт 17.11.23 20:15]
Дома

Герман, [Пт 17.11.23 20:15]
Бабушку там

Герман, [Пт 17.11.23 20:16]
Бейлиса

Герман, [Пт 17.11.23 20:16]
Домик)

Мамуля❤️❤️❤️❤️❤️, [Пт 17.11.23 20:39]
Сам там обрежь фотки

Герман, [Пт 17.11.23 20:41]
А че она дела не нашла

Герман, [Пт 17.11.23 20:41]
Своих главное дело 2 фотки взяла

Герман, [Пт 17.11.23 20:41]
Ахазазазазах

Мамуля❤️❤️❤️❤️❤️, [Пт 17.11.23 20:41]
Есть

Мамуля❤️❤️❤️❤️❤️, [Сб 18.11.23 14:42]
Мне тоже понравился фильм. Что то достойное в России вышло, что смотреть интересно 👌🏼🔥

Герман, [Сб 18.11.23 14:48]
Согласен

Герман, [Сб 18.11.23 16:59]
Позже посмотрю

Герман, [Сб 18.11.23 16:59]
Щас на паре

Герман, [Сб 18.11.23 16:59]
Кстати купил билет

Герман, [Сб 18.11.23 16:59]
На 2-ой тайм точно успею

Мамуля❤️❤️❤️❤️❤️, [Сб 18.11.23 16:59]
Красавчик 😍

Герман, [Сб 18.11.23 16:59]
Такой праздник футбола нельзя пропускать

Мамуля❤️❤️❤️❤️❤️, [Сб 18.11.23 16:59]
Ахахахахах

Герман, [Сб 18.11.23 17:00]
Больше 20 тысяч билетов раскуплено

Герман, [Сб 18.11.23 17:00]
А ещё 5 часов

Мамуля❤️❤️❤️❤️❤️, [Сб 18.11.23 17:00]
Огого

Герман, [Сб 18.11.23 17:00]
Вместимость 24000

Герман, [Сб 18.11.23 17:39]
Вот такое по выходным

Герман, [Сб 18.11.23 17:39]
А мы были в будний день

Герман, [Сб 18.11.23 17:39]
В рабочее время

Герман, [Сб 18.11.23 17:39]
Там народу тьма была

Герман, [Сб 18.11.23 17:39]
А на выходных…..

Герман, [Сб 18.11.23 17:39]
Просто давка
